{
  "cli": {
    "version": ">= 14.0.0"
  },
  "build": {
    "preview": {
      "channel": "preview",
      "android": {
        "buildType": "apk",
        "image": "latest",
        "env": {
          "ANDROID_NDK_VERSION": "26.1.10909125"
        }
      }
    },
    "production": {
      "channel": "production",
      "android": {
        "buildType": "app-bundle",
        "image": "latest",
        "env": {
          "ANDROID_NDK_VERSION": "26.1.10909125"
        }
      }
    }
  },
  "submit": {}
}